[ActionPlugins][0]
MiddleButton;NoModifier=switchwindow
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][0][MiddleButton;NoModifier]
_add panel=false
_context=true
_display_settings=true
_lock_screen=false
_logout=false
_open_terminal=false
_run_command=false
_sep1=true
_sep2=true
_sep3=true
_sep4=true
_wallpaper=true
add widgets=false
configure=true
configure shortcuts=false
desktop edit mode=true
manage activities=true
mode=0
remove=true
showAppsByName=true

[ActionPlugins][0][RightButton;NoModifier]
_add panel=false
_context=true
_display_settings=true
_lock_screen=false
_logout=false
_open_terminal=false
_run_command=false
_sep1=true
_sep2=true
_sep3=true
_sep4=true
_wallpaper=true
add widgets=false
configure=true
configure shortcuts=false
desktop edit mode=true
manage activities=true
remove=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][20]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][20][Configuration]
popupHeight=454
popupWidth=810

[Containments][2][Applets][20][Configuration][Appearance]
enabledCalendarPlugins=pimevents
fontWeight=400

[Containments][2][Applets][20][Configuration][ConfigDialog]
DialogHeight=541
DialogWidth=720

[Containments][2][Applets][35]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][35][Configuration]
popupHeight=593
popupWidth=807

[Containments][2][Applets][35][Configuration][ConfigDialog]
DialogHeight=541
DialogWidth=720

[Containments][2][Applets][35][Configuration][General]
favoritesPortedToKAstats=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][2][Applets][36]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][36][Configuration][General]
expanding=false
length=790

[Containments][2][Applets][39]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][39][Configuration][ConfigDialog]
DialogHeight=658
DialogWidth=1036

[Containments][2][Applets][39][Configuration][General]
launchers=
middleClickAction=ToggleGrouping
sortingStrategy=2
wheelEnabled=TaskOnly

[Containments][2][Applets][39][Shortcuts]
global=

[Containments][2][Applets][44]
immutability=1
plugin=org.kde.plasma.systemmonitor.diskusage

[Containments][2][Applets][44][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
popupHeight=550
popupWidth=770

[Containments][2][Applets][44][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total CPU Use

[Containments][2][Applets][44][Configuration][SensorColors]
cpu/all/usage=108,83,166
disk/.*/usedPercent=108,83,166
disk/01eee368-dce2-4c58-b12d-2a5d1b69c0d8/usedPercent=166,108,83
disk/all/usedPercent=83,166,108
disk/eadc84c7-3b4b-472d-bbe4-704d9f82c076/usedPercent=108,83,166

[Containments][2][Applets][44][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][2][Applets][45]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][2][Applets][45][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
popupHeight=550
popupWidth=770

[Containments][2][Applets][45][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][2][Applets][45][Configuration][SensorColors]
memory/physical/used=108,83,166

[Containments][2][Applets][45][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][6][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][7]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=436
wallpaperplugin=org.kde.image

[Containments][2][Applets][7][Applets][10]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][2][Applets][7][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][2][Applets][7][Applets][12]
immutability=1
plugin=org.kde.plasma.weather

[Containments][2][Applets][7][Applets][13]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][2][Applets][7][Applets][14]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][2][Applets][7][Applets][15]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][2][Applets][7][Applets][16]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][2][Applets][7][Applets][17]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][2][Applets][7][Applets][17][Configuration][ConfigDialog]
DialogHeight=541
DialogWidth=720

[Containments][2][Applets][7][Applets][18]
immutability=1
plugin=org.kde.plasma.volume

[Containments][2][Applets][7][Applets][18][Configuration][General]
migrated=true

[Containments][2][Applets][7][Applets][19]
immutability=1
plugin=org.kde.kscreen

[Containments][2][Applets][7][Applets][22]
immutability=1
plugin=org.kde.plasma.battery

[Containments][2][Applets][7][Applets][23][Configuration]
PreloadWeight=42

[Containments][2][Applets][7][Applets][24]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][2][Applets][7][Applets][25]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][2][Applets][7][Applets][27]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][2][Applets][7][Applets][8]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2][Applets][7][Applets][9]
immutability=1
plugin=org.kde.kdeconnect

[Containments][2][Applets][7][ConfigDialog]
DialogHeight=1342
DialogWidth=3440

[Containments][2][Applets][7][General]
disabledStatusNotifiers=firewall-applet
extraItems=org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.weather,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.mediacontroller
knownItems=org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.weather,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.mediacontroller

[Containments][2][General]
AppletOrder=35;36;39;6;7;20;44;45

[Containments][2][Shortcuts]
global=

[Containments][46]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=d4fba680-b03f-46d6-86a2-e9aa7c887e1e
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][46][Wallpaper][org.kde.image][General]
Image=/home/punk/Изображения/pvclub.PNG

[ScreenMapping]
itemsOnDisabledScreens=1,da688617-bf07-4661-91a4-806563a58b6f,1,desktop:/THE-web-application-hackers-handbook.pdf
screenMapping=desktop:/pako_eNp1V21z2jgQ_isaf7hp5-LU5i0hc3MzYMKVTggUu2mnky_C3oAOI_kkOSnp9L_fyoYiGfIN70qrR7vPPit-eqnIwLvxtoxnW1o8ckKkEPrdu2G5IkNRcr37ayk__L0Q1Pir32E3IC8AG_X-vVlPyHxNFZBJ5RyXPKNb4JrmqjJ8NStJ6Lc69WJCjAUNncr9MUnmZEgVS9XBT0hlnEuhRSryo3kKei0yRf4gsaa6VCRC8PY2oBl.png,0,da688617-bf07-4661-91a4-806563a58b6f,desktop:/DAST,0,da688617-bf07-4661-91a4-806563a58b6f,desktop:/photo_2026-03-07_05-49-30.jpg,0,da688617-bf07-4661-91a4-806563a58b6f,file:///home/xrapid/Desktop/1.ods,0,da688617-bf07-4661-91a4-806563a58b6f,file:///home/xrapid/Desktop/CodeCademy.desktop,0,da688617-bf07-4661-91a4-806563a58b6f,desktop:Music.m3u,0,da688617-bf07-4661-91a4-806563a58b6f,desktop:/photo_2026-03-13_09-52-28.jpg,0,da688617-bf07-4661-91a4-806563a58b6f,desktop:1.txt,0,da688617-bf07-4661-91a4-806563a58b6f,desktop:New Folder,0,da688617-bf07-4661-91a4-806563a58b6f
